<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.java-native.jssc</groupId>
        <artifactId>jssc-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>./jssc/parent/pom.xml</relativePath>
    </parent>

    <artifactId>jssc-native-parent</artifactId>
    <name>jssc native parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>jssc/header</module>
    </modules>

    <properties>
        <github.org>java-native</github.org>
        <github.repo>jssc-native</github.repo>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <header.deploy.skip>true</header.deploy.skip>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <modules>
                <module>linux-x86_64</module>
                <!--
                <module>linux-android-armeabi-v7a</module>
                <module>linux-android-arm64-v8a</module>
                <module>linux-android-x86-i686</module>
                <module>windows-x86_64</module>
                -->
            </modules>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
              <!--
                <module>osx-x86_64</module>
                -->
            </modules>
        </profile>
    </profiles>

</project>
<!-- vim: set ai cindent sw=4 expandtab -->

