<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.java-native.jssc</groupId>
        <artifactId>jssc-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>./jssc/parent/pom.xml</relativePath>
    </parent>

    <artifactId>jssc-native-parent</artifactId>
    <name>jssc native parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>jssc/header</module>
    </modules>

    <properties>
        <github.org>java-native</github.org>
        <github.repo>jssc-native</github.repo>

        <system.lib.directory>UNDEFINED</system.lib.directory>
        <cmake.build.args/>
        <cmake.generate.extra/>
        <cmake.sources.directory>${project.basedir}/../jssc/libjssc</cmake.sources.directory>
        <cmake.generated-sources.directory>${project.basedir}/target/generated-sources/cmake</cmake.generated-sources.directory>
        <cmake.library.output.directory>${project.build.outputDirectory}/natives/${system.lib.directory}</cmake.library.output.directory>

        <!-- plugin versions -->
        <plugin.exec.version>1.6.0</plugin.exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.java-native.jssc</groupId>
            <artifactId>jssc-header</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>

        <sourceDirectory>${project.basedir}/../jssc/libjssc</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>extract-header</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <artifact>io.github.java-native.jssc:jssc-header:${project.parent.version}</artifact>
                                <includes>**/*.h</includes>
                                <outputDirectory>${cmake.generated-sources.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${plugin.exec.version}</version>
                    <executions>
                        <execution>
                            <id>native-prepare</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <!-- working directory is output directory for cmake. -->
                                <environmentVariables>
                                    <CMAKE_LIBRARY_OUTPUT_DIRECTORY>${cmake.library.output.directory}</CMAKE_LIBRARY_OUTPUT_DIRECTORY>
                                </environmentVariables>
                                <workingDirectory>${cmake.generated-sources.directory}</workingDirectory>
                                <executable>cmake</executable>
                                <commandlineArgs>${cmake.sources.directory} ${cmake.generate.extra}</commandlineArgs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <environmentVariables>
                                    <CMAKE_LIBRARY_OUTPUT_DIRECTORY>${cmake.library.output.directory}</CMAKE_LIBRARY_OUTPUT_DIRECTORY>
                                </environmentVariables>
                                <workingDirectory>${cmake.library.output.directory}</workingDirectory>
                                <executable>cmake</executable>
                                <commandlineArgs>--build ${cmake.generated-sources.directory} ${cmake.build.args}</commandlineArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- can be used for verifying the finished build. -->
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <properties>
                            <output.library.path>${cmake.library.output.directory}/libjssc.so</output.library.path>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <header.deploy.skip>true</header.deploy.skip>
            </properties>
        </profile>

        <profile>
            <id>linux-x86_64-64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
                <property>
                    <name>os.detected.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <modules>
                <module>linux-x86_64-64</module>
                <module>linux-x86_32-32</module>
            </modules>
        </profile>

        <profile>
            <id>linux-aarch_64-64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
                <property>
                    <name>os.detected.arch</name>
                    <value>aarch_64</value>
                </property>
            </activation>
            <modules>
                <module>linux-aarch_64-64</module>
            </modules>
        </profile>

        <profile>
            <id>linux-arm_32-32</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
                <property>
                    <name>os.detected.arch</name>
                    <value>arm_32</value>
                </property>
            </activation>
            <modules>
                <module>linux-arm_32-32</module>
            </modules>
        </profile>

        <profile>
            <id>linux-arm_32-32-hf</id>
            <!-- no automatic activation, as we cannot make sure the platform supports hf. -->
            <modules>
                <module>linux-arm_32-32-hf</module>
            </modules>
        </profile>

        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
              <!--
                <module>osx-x86_64</module>
                -->
            </modules>
        </profile>
    </profiles>

</project>
<!-- vim: set ai cindent sw=4 expandtab -->

