<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.java-native.jssc</groupId>
        <artifactId>jssc-native-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jssc-native-linux-x86_64</artifactId>
    <name>jssc native linux-x86_64</name>

    <packaging>jar</packaging>

    <properties>
        <cmake.generated-sources.directory>${project.basedir}/target/generated-sources/cmake</cmake.generated-sources.directory>
        <cmake.generate.args>-DNATIVE_LIB_DIR=x86_64</cmake.generate.args>
        <cmake.generate.extra>-DFORCE_M64=true</cmake.generate.extra>
        <cmake.build.args/>
        <cmake.sources.directory>${project.basedir}/../jssc/libjssc</cmake.sources.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.java-native.jssc</groupId>
            <artifactId>jssc-header</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-header</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifact>io.github.java-native.jssc:jssc-header:${project.parent.version}</artifact>
                            <includes>**/*.h</includes>
                            <outputDirectory>${cmake.generated-sources.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>native-prepare</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- working directory is output directory for cmake. -->
                            <workingDirectory>${cmake.generated-sources.directory}</workingDirectory>
                            <executable>cmake</executable>
                            <commandlineArgs>${cmake.sources.directory} ${cmake.generate.args} ${cmake.generate.extra}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- working directory is output directory for cmake. -->
                            <workingDirectory>${project.basedir}/target/classes</workingDirectory>
                            <executable>cmake</executable>
                            <commandlineArgs>--build ${cmake.generated-sources.directory} ${cmake.build.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
