<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.java-native.jssc</groupId>
        <artifactId>jssc-native-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jssc-native-linux-arm_32-32-hf</artifactId>
    <name>jssc native linux-arm_32-32-hf</name>

    <packaging>jar</packaging>

    <properties>
        <cmake.generate.extra />
        <system.lib.directory>linux-aarch_arm_32-32-hf</system.lib.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-readelf</id>
                        <phase>verify</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <source>${project.basedir}/src/verify/groovy/readelf.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-file</id>
                        <phase>verify</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <source>${project.basedir}/src/verify/groovy/file.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-arm_32-32-hf_cross-compile</id>
            <activation>
                <property>
                    <name>os.detected.arch</name>
                    <value>!arm_32</value>
                </property>
            </activation>
            <properties>
                <cmake.generate.extra>-DCMAKE_TOOLCHAIN_FILE=${project.basedir}/../toolchains/arm_32-hf.cmake</cmake.generate.extra>
            </properties>
        </profile>
    </profiles>

</project>
